# VehicleRegistrationSystem

./: VehicleRegistrationSystem.sln
VehicleRegistrationSystem.BLL/: VehicleRegistrationSystem.BLL.csproj
VehicleRegistrationSystem.BLL/Managers/: ManagerBase.cs  VehicleManager.cs
VehicleRegistrationSystem.Common/: VehicleRegistrationSystem.Common.csproj
VehicleRegistrationSystem.Common/DataAccess/: IDataAccess.cs
VehicleRegistrationSystem.Common/Entities/: Entity.cs  Vehicle.cs
VehicleRegistrationSystem.DAL/: VehicleRegistrationSystem.DAL.csproj
VehicleRegistrationSystem.DAL/Context/: DatabaseContext.cs  DbInitializer.cs  IDbContext.cs
VehicleRegistrationSystem.DAL/Repository/: Repository.cs  RepositoryBase.cs
VehicleRegistrationSystem.WEB/: Program.cs  Startup.cs  VehicleRegistrationSystem.WEB.csproj  appsettings.json
VehicleRegistrationSystem.WEB/Controllers/: HomeController.cs  VehicleController.cs
VehicleRegistrationSystem.WEB/Models/: ErrorViewModel.cs
VehicleRegistrationSystem.WEB/Properties/: launchSettings.json
VehicleRegistrationSystem.WEB/Views/: _ViewImports.cshtml
VehicleRegistrationSystem.WEB/Views/Shared/: _Layout.cshtml
VehicleRegistrationSystem.WEB/Views/Vehicle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
